{
  "name": "@vaibhav_dangaich/ai-agent",
  "version": "1.1.0",
  "bin": {
    "ai": "bin/ai.js",
    "ai-agent": "bin/ai.js"
  },
  "description": "Context-aware AI CLI agent with persistent memory - your digital cognitive layer that remembers everything you do",
  "main": "bin/ai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "ai",
    "cli",
    "agent",
    "memory",
    "context",
    "llm",
    "openai",
    "gemini",
    "terminal",
    "productivity",
    "developer-tools",
    "supermemory"
  ],
  "author": "Vaibhav Dangaich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaibhavDangaich/cli_agent.git"
  },
  "bugs": {
    "url": "https://github.com/VaibhavDangaich/cli_agent/issues"
  },
  "homepage": "https://github.com/VaibhavDangaich/cli_agent#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "core/",
    "config/",
    "hooks/",
    "scripts/",
    "storage/.gitkeep",
    "README.md",
    ".env.example"
  ],
  "type": "commonjs",
  "dependencies": {
    "@langchain/core": "^1.1.18",
    "@langchain/google-genai": "^2.1.14",
    "@langchain/openai": "^1.2.4",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "dotenv": "^17.2.3",
    "langchain": "^1.2.16",
    "supermemory": "^4.0.0",
    "zod": "^4.3.6"
  }
}
