{
  "name": "@vaibhav_dangaich/mnex",
  "version": "1.5.1",
  "bin": {
    "mnex": "bin/ai.js"
  },
  "description": "mnex — cognitive-architecture AI coding agent with stateful LangGraph planner-critic loop, 5-tier memory, causal work graph, local-first routing, GitHub integration, eval harness, and plugin SDK",
  "main": "bin/ai.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js",
    "smoke": "node scripts/smoke.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "mnex",
    "ai",
    "cli",
    "agent",
    "memory",
    "context",
    "llm",
    "openai",
    "gemini",
    "terminal",
    "productivity",
    "developer-tools",
    "supermemory",
    "langchain",
    "langgraph",
    "ollama",
    "local-llm",
    "causal-graph",
    "sqlite",
    "cognitive-architecture",
    "coding-agent",
    "github",
    "eval",
    "plugin-sdk",
    "code-review"
  ],
  "author": "Vaibhav Dangaich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaibhavDangaich/mnex.git"
  },
  "bugs": {
    "url": "https://github.com/VaibhavDangaich/mnex/issues"
  },
  "homepage": "https://github.com/VaibhavDangaich/mnex#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "core/",
    "config/",
    "hooks/",
    "scripts/",
    "storage/.gitkeep",
    "README.md",
    ".env.example"
  ],
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@langchain/core": "^1.1.41",
    "@langchain/google-genai": "^2.1.14",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/openai": "^1.2.4",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^4.0.3",
    "commander": "^14.0.3",
    "dotenv": "^17.2.3",
    "langchain": "^1.2.16",
    "supermemory": "^4.0.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@temporalio/activity": "^1.21.1",
    "@temporalio/client": "^1.21.1",
    "@temporalio/worker": "^1.21.1",
    "@temporalio/workflow": "^1.21.1",
    "tslib": "^2"
  }
}
